# Pashu-Care

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandydalvi/agroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandydalvi/agroapp/: CommodityActivity.java  FilterActivity.java  GoiAdapter.java  GoiDetail.java  IntroActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/sandydalvi/agroapp/Types/: AdapteCategories.java  Adapter.java  Categories.java  Item.java  ShowActivity.java  TypesActivity.java
app/src/main/java/com/sandydalvi/agroapp/care/: AnimalCare.java  BuffaloCare.java  CattleCare.java  GoatCare.java  HensCare.java
app/src/main/java/com/sandydalvi/agroapp/care/buffcare/: Activity1.java  Activity10.java  Activity11.java  Activity12.java
app/src/main/java/com/sandydalvi/agroapp/care/catcare/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java
app/src/main/java/com/sandydalvi/agroapp/care/gocare/: Activity13.java  Activity14.java  Activity15.java  Activity16.java
app/src/main/java/com/sandydalvi/agroapp/care/hencare/: Activity17.java  Activity18.java  Activity19.java  Activity20.java  Activity21.java  Activity22.java  Activity23.java  Activity24.java
app/src/main/java/com/sandydalvi/agroapp/fragments/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/sandydalvi/agroapp/trading/: AccountFragment.java  BuyActivity.java  FiltersActivity.java  MyAdapter.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  SellActivity.java  ViewPostActivity.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/sandydalvi/agroapp/trading/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sandydalvi/agroapp/trading/models/: Post.java  User.java
app/src/main/java/com/sandydalvi/agroapp/trading/util/: RotateBitmap.java  SectionsPagerAdapter.java  UniversalImageLoader.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_button.xml  background_top.xml  btn_background.xml  grey_border_buttom.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_favorite_black_24dp.xml  white_background.xml
app/src/main/res/layout/: activity_1.xml  activity_10.xml  activity_11.xml  activity_12.xml  activity_13.xml  activity_14.xml  activity_15.xml  activity_16.xml  activity_17.xml  activity_18.xml  activity_19.xml  activity_2.xml  activity_20.xml  activity_21.xml  activity_22.xml  activity_23.xml  activity_24.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_6.xml  activity_7.xml  activity_8.xml  activity_9.xml  activity_animal_care.xml  activity_buffalo_care.xml  activity_buy.xml  activity_cattle_care.xml  activity_commodity.xml  activity_filter.xml  activity_filters.xml  activity_goat_care.xml  activity_hens_care.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_sell.xml  activity_show.xml  (+16 more)
app/src/main/res/menu/: filtermenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandydalvi/agroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
